'use strict';
/* 
Задание к уроку №3
*/
let mission = 1000000;
let period = 12;

//Спрашиваем у пользователя “Ваш месячный доход?” и результат сохраняем в переменную money
let money = +prompt('Ваш месячный доход?', '30000');
console.log(typeof money);

// 3) Спросить у пользователя “Перечислите возможные расходы за рассчитываемый период 
// через запятую” сохранить в переменную addExpenses (пример: "Квартплата, проездной, кредит")
let addExpenses =
    prompt('Перечислите возможные расходы за рассчитываемый период через запятую', 'коммуналка, продукты, интернет');
    console.log(typeof addExpenses);
    

// 4) Спросить у пользователя “Есть ли у вас депозит в банке?” и сохранить данные в 
// переменной deposit (булево значение true/false)
let deposit = confirm('Есть ли у вас депозит в банке?');
console.log(deposit);

// 5) Спросить у пользователя по 2 раза каждый вопрос и записать ответы в разные переменные 
   // 1.	“Введите обязательную статью расходов?” (например expenses1, expenses2)
   // 2.	“Во сколько это обойдется?” (например amount1, amount2)
   // в итоге 4 вопроса и 4 разные переменных
let expenses1 = prompt('Введите обязательную статью расходов', 'коммуналка');
let amount1 = prompt('Во сколько это обойдется?', '6000');
let expenses2 = prompt('Введите обязательную статью расходов', 'продукты');
let amount2 = prompt('Во сколько это обойдется?', '15000');

// 6) Вычислить бюджет на месяц, учитывая обязательные расходы, сохранить в новую
// переменную budgetMonth и вывести результат в консоль
let budgetMonth = money-(Number(amount1) + Number(amount2));
console.log('Бюджет за месяц: ' + budgetMonth);

// 7) Зная budgetMonth, посчитать за сколько месяцев будет достигнута цель mission, 
// вывести в консоль, округляя в большую сторону (методы объекта Math в помощь)
console.log(`Цель будет достигнута за: ${Math.ceil(mission / budgetMonth)} месяцев`);
// 8) Поправить budgetDay учитывая бюджет на месяц, а не месячный доход. Вывести в консоль  округлив в меньшую сторону 
let budgetDay = Math.floor(budgetMonth / 30);
console.log('Бюджет на день: ' + budgetDay);

/*9) Написать конструкцию условий (расчеты приведены в рублях)	
   Если budgetDay больше 1200, то “У вас высокий уровень дохода”
   Если budgetDay больше 600 и меньше 1200, то сообщение “У вас средний уровень дохода”
   Если budgetDay меньше 600 и больше 0 то в консоль вывести сообщение “К сожалению у вас уровень дохода ниже среднего”
   Если отрицательное значение то вывести “Что то пошло не так”
   Учесть варианты 0, 600 и 1200 (к какому уровню не важно)
*/
if (budgetDay > 1200) {
   console.log('У вас высокий уровень дохода');
} else if (budgetDay < 1200 && budgetDay > 600) {
   console.log('У вас средний уровень дохода');
} else if (budgetDay < 600 && budgetDay >0) {
   console.log('К сожалению у вас уровень дохода ниже среднего');
} else if (budgetDay <= 0){
   console.log('Что то пошло не так');
}